<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Search</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Chat with AI</h1>
    <form action="{{ url_for('chat') }}" method="post">
        <label for="profession">Profession:</label>
        <input type="text" id="profession" name="profession" required>
        
        <label for="specialty">Specialty (e.g., Cardiology, Neurology):</label>
        <input type="text" id="specialty" name="specialty" required>
        
        <label for="query">Your Query:</label>
        <textarea id="query" name="query" rows="4" required></textarea>
        
        <label for="city">City (if applicable):</label>
        <input type="text" id="city" name="city">
        
        <button type="submit">Send</button>
    </form>
    {% if response %}
        <h2>Response:</h2>
        <pre>{{ response }}</pre>
    {% endif %}
    <p><a href="{{ url_for('home') }}">Back to Home</a></p>
</body>
</html>
