<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recommend Events</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script>
      function toggleLocationFields() {
          var eventType = document.getElementById("event_type").value.toLowerCase();
          var locFields = document.getElementById("location_fields");
          if (eventType === "conference") {
              locFields.style.display = "block";
          } else {
              locFields.style.display = "none";
          }
      }
    </script>
</head>
<body onload="toggleLocationFields()">
    <h1>Recommend Events</h1>
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
    <form action="{{ url_for('recommend') }}" method="post">
        <label for="profession">Profession:</label>
        <input type="text" id="profession" name="profession" required>

        <label for="specialty">Specialty (e.g., Cardiology, Neurology):</label>
        <input type="text" id="specialty" name="specialty" required>

        <label for="event_type">Event Type:</label>
        <select id="event_type" name="event_type" onchange="toggleLocationFields()">
            <option value="conference">Conference</option>
            <option value="webinar">Webinar</option>
            <option value="webcast">Webcast</option>
            <option value="journals">Journals</option>
            <option value="text-based">Text-based</option>
            <option value="podcast">Podcast</option>
        </select>

        <div id="location_fields">
            <label for="country">Country:</label>
            <input type="text" id="country" name="country">

            <label for="state">State:</label>
            <input type="text" id="state" name="state">

            <label for="city">City:</label>
            <input type="text" id="city" name="city">
        </div>

        <button type="submit">Get Recommendations</button>
    </form>
    <p><a href="{{ url_for('home') }}">Back to Home</a></p>
</body>
</html>
