<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Recommendations</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Event Recommendations</h1>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
    {% if results %}
        <ul>
        {% for event in results %}
            <li>
                <strong>{{ event['Title'] }}</strong><br>
                Start Date: {{ event.get('Start Date', 'N/A') }}<br>
                End Date: {{ event.get('End Date', 'N/A') }}<br>
                Location: {{ event.get('City', '') }}, {{ event.get('State', '') }}, {{ event.get('Country', '') }}<br>
                Event Type: {{ event.get('Event Type', 'N/A') }}<br>
                Target Audience: {{ event.get('Target Audience', 'N/A') }}<br>
                Price: {{ event.get('Price', 'N/A') }}<br>
                CME Credits: {{ event.get('Credits', 'N/A') }}<br>
                URL: <a href="{{ event.get('Conference URL', '#') }}">{{ event.get('Conference URL', 'N/A') }}</a>
            </li>
            <hr>
        {% endfor %}
        </ul>
    {% else %}
        <p>No events found.</p>
    {% endif %}
    <p><a href="{{ url_for('recommend') }}">Back to Recommend Events</a></p>
    <p><a href="{{ url_for('home') }}">Back to Home</a></p>
</body>
</html>
