<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Genius Tax Advisory Chatbot</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <style>
    /* Reset & globals */
    * { box-sizing: border-box; margin: 0; padding: 0; }
    html, body { height: 100%; width: 100%; }
    body {
      position: relative;
      font-family: 'Inter', sans-serif;
      display: flex;
      flex-direction: column;
      background-color: #000;
      color: #fff;
      overflow: hidden;
    }

    /* full-screen background image at 25% opacity */
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: url('/static/background.jpg') center/cover no-repeat;
      opacity: 0.25;
      z-index: -2;
    }

    /* centered watermark logo at 15% opacity */
    body::after {
      content: "";
      position: fixed;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      width: 60vw;
      height: 30vw;
      background: url('/static/name.png') center/contain no-repeat;
      opacity: 0.50;
      pointer-events: none;
      z-index: -1;
    }

    /* HEADER */
    header {
      display: flex;
      align-items: center;
      background: #000;
      color: #fff;
      padding: 1rem 2rem;
      flex-shrink: 0;
    }
    header img {
      height: 80px;
      background: #000;
      padding: 0.5rem;
      border-radius: 0.25rem;
      margin-right: 1rem;
    }
    header h1 {
      font-size: 1.75rem;
      font-weight: 600;
    }

    /* CHAT AREA */
    #chat-container {
      flex: 1;
      padding: 1.5rem;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }
    .message {
      max-width: 75%;
      padding: 0.75rem 1rem;
      border-radius: 1rem;
      line-height: 1.4;
    }
    .message.bot {
      background: rgba(255,255,255,0.9);
      color: #000;
      align-self: flex-start;
      box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    }
    .message.user {
      background: rgba(218,241,255,0.9);
      color: #000;
      align-self: flex-end;
    }

    /* TYPING INDICATOR */
    .typing {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      padding: 0.5rem 1rem;
      background: rgba(255,255,255,0.9);
      border-radius: 1rem;
      box-shadow: 0 1px 3px rgba(0,0,0,0.3);
      width: fit-content;
      color: #000;
    }
    .typing .dot {
      width: 8px; height: 8px;
      background: #888;
      border-radius: 50%;
      animation: blink 1s infinite;
    }
    .typing .dot:nth-child(2) { animation-delay: 0.2s; }
    .typing .dot:nth-child(3) { animation-delay: 0.4s; }
    @keyframes blink {
      0%,80%,100% { opacity: 0.3; }
      40% { opacity: 1; }
    }

    /* INPUT BAR */
    #input-bar {
      display: flex;
      padding: 0.75rem 1.5rem;
      background: rgba(0,0,0,0.8);
      border-top: 1px solid #333;
      flex-shrink: 0;
    }
    #user-input {
      flex: 1;
      padding: 0.75rem 1rem;
      font-size: 1rem;
      border: 1px solid #555;
      border-radius: 0.5rem;
      outline: none;
      background: #111;
      color: #fff;
      transition: border-color 0.2s;
    }
    #user-input::placeholder { color: #888; }
    #user-input:focus { border-color: #c00; }
    #send-btn {
      margin-left: 0.75rem;
      padding: 0 1.25rem;
      background: #c00;
      color: #fff;
      border: none;
      border-radius: 0.5rem;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
    }
    #send-btn:disabled {
      background: #800;
      cursor: not-allowed;
    }

    /* FOOTER */
    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem 1rem;
      background: #000;
      border-top: 1px solid #333;
      font-size: 0.9rem;
      gap: 0.5rem;
      flex-shrink: 0;
    }
    footer img {
      width: 80px;
      height: auto;
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <img
      src="{{ url_for('static', filename='geniustax-logo.png') }}"
      alt="Genius Tax Advisory Logo"
      onerror="this.style.display='none'"
    />
    <h1>Genius Tax Advisory Agent</h1>
  </header>

  <!-- CHAT WINDOW -->
  <div id="chat-container"></div>

  <!-- INPUT BAR -->
  <div id="input-bar">
    <input
      id="user-input"
      type="text"
      placeholder="Type your question…"
      autocomplete="off"
    />
    <button id="send-btn">Send</button>
  </div>

  <!-- FOOTER -->
  <footer>
    Powered by IQ TechMax
    <span>© 2025</span>
    <img
      src="{{ url_for('static', filename='iqtechmax-logo.png') }}"
      alt="IQ TechMax Logo"
      onerror="this.style.display='none'"
    />
  </footer>

  <!-- MARKED.JS FOR MARKDOWN RENDERING -->
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script>
    const chatContainer = document.getElementById('chat-container');
    const userInput     = document.getElementById('user-input');
    const sendBtn       = document.getElementById('send-btn');

    function appendMessage(text, cls) {
      const div = document.createElement('div');
      div.className = 'message ' + cls;
      div.innerHTML = marked.parse(text);
      chatContainer.appendChild(div);
      chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    function showTyping() {
      const typing = document.createElement('div');
      typing.className = 'typing';
      typing.innerHTML = '<span class="dot"></span>'.repeat(3);
      chatContainer.appendChild(typing);
      chatContainer.scrollTop = chatContainer.scrollHeight;
      return typing;
    }

    async function sendMessage() {
      const text = userInput.value.trim();
      if (!text) return;
      appendMessage(text, 'user');
      userInput.value = '';
      sendBtn.disabled = true;

      const loader = showTyping();
      try {
        const res = await fetch('/iqbot', {
          method: 'POST',
          headers: {'Content-Type':'application/json'},
          body: JSON.stringify({message: text})
        });
        const { response } = await res.json();
        chatContainer.removeChild(loader);
        appendMessage(response, 'bot');
      } catch {
        chatContainer.removeChild(loader);
        appendMessage('⚠️ Unable to reach server.', 'bot');
      } finally {
        sendBtn.disabled = false;
        userInput.focus();
      }
    }

    sendBtn.addEventListener('click', sendMessage);
    userInput.addEventListener('keydown', e => {
      if (e.key === 'Enter') sendMessage();
    });

    // Initial greeting
    window.addEventListener('load', () => {
      appendMessage(
        "Hello, I'm GeniusTax Agent. How can I assist you with your tax advisory needs today?",
        'bot'
      );
      userInput.focus();
    });
  </script>
</body>
</html>
